.card {
  margin: 25px;
  width: 230px;
  height: 310px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 700ms;
  border-radius: 10px;
  align-items: center;
  position: relative;
  .fa-heart {
    position: absolute;
    right: 15px;
    font-size: 20px;
  }
  &:hover {
    transform: scale(1.01);
    box-shadow: 0 5px 10px #706f6f;
  }
  img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    overflow: hidden;
    object-fit: contain;
    box-shadow: 0 1px 10px rgb(211, 209, 209);
    border-radius: 50%;
  }
  .card-content {
    padding: 10px;
    h2 {
      text-align: center;
      font-size: 17px;
      font-weight: 600;
    }
    p {
      font-size: 12px;
      letter-spacing: 0.05rem;
      padding: 10px 13px;
      color: #514f4f;
      text-align: center;
      min-height: 35px;
      display: flex;
      align-items: center;
    }
  }

  .rating {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  h2 {
    font-weight: 700;
  }
  .card-footer {
    display: flex;
    align-items: center;

    p {
      text-decoration: line-through;
      color: #258635;
      margin: 6px 0;
    }
    small {
      font-size: 10px;
      color: #258635;
      margin: 5px;
    }
    .brand {
      font-size: 12px;
      color: #514f4f;
      background: #eee;
      width: 70px;
      padding: 5px 8px;
      border-radius: 10px;
      text-align: center;
      margin-left: 15px;
    }
  }

  button {
    background-color: #c8aa8c;
    border: none;
    padding: 7px 15px;
    cursor: pointer;
    font-size: 12px;
    transition: 700ms;
    margin-left: 25px;
    a {
      text-decoration: none;
      transition: 700ms;
      color: #fff;
      &:hover {
        color: #c8aa8c;
      }
    }
    &:hover {
      transform: scale(0.9);
      box-shadow: 0 2px 5px #706f6f;
      background-color: #000;
    }
  }
}
